# common-utils-v2

./: .gitignore  pom.xml
src/main/java/com/alibaba/dubbo/rpc/service/: GenericException.java
src/main/java/com/youzan/sz/DistributedCallTools/: ArrayWriter.java  BizExceptionFilter.java  CarmenCodec.java  DistributeAttribute.java  DistributedContext.java  DistributedContextTools.java  DistributedCoreFilter.java  DistributedCoreWebFilter.java
src/main/java/com/youzan/sz/common/annotation/: Ability.java  AddLog.java  Auth.java  Authorization.java  AuthorizationBid.java  AuthorizationId.java  CacheEvict.java  Cacheable.java  CarmenField.java  JacksonField.java  ShopAuth.java  Sign.java  SzLog.java  ValidateFlatParams.java  ValidateParams.java  WithoutLogging.java
src/main/java/com/youzan/sz/common/apps/: FCApp.java  FreeSSApp.java  IAPP.java  SSApp.java
src/main/java/com/youzan/sz/common/aspect/: AbilityAspect.java  AuthAspect.java  AuthorizationAspect.java  AuthorizationBidAspect.java  AuthorizationIdAspect.java  BaseAspect.java  CacheAspect.java  LogAspect.java  MethodExecuteTimeAspect.java  ParameterLogAspect.java  ShopAuthAspect.java  ValidateFlatParamsAspect.java  ValidateParamsAspect.java
src/main/java/com/youzan/sz/common/base/: BaseAssemble.java  BaseDao.java  BasePhpDelegate.java
src/main/java/com/youzan/sz/common/cache/: ICacheKey.java
src/main/java/com/youzan/sz/common/client/: CourierClient.java  EsClient.java  IdClient.java  PushMsgClient.java
src/main/java/com/youzan/sz/common/delay/: DelayExecutor.java  DelayItem.java  LongTermDelayExecutor.java
src/main/java/com/youzan/sz/common/enums/: AbilityEnum.java  AppEnum.java  LogBizType.java
src/main/java/com/youzan/sz/common/exceptions/: AbortionException.java  BizException.java
src/main/java/com/youzan/sz/common/ext/: ExtExceptionFilter.java  ExtManager.java  ExtPointManager.java  Extpoint.java
src/main/java/com/youzan/sz/common/extra/: ImageConfig.java  ImageUtil.java  QRUtils.java  QrConfig.java  ShortUrlUtils.java  ShortUrls.java  WaterMarkUtil.java
src/main/java/com/youzan/sz/common/interfaces/: DevModeEnable.java  IShop.java  LogTools.java  ToolKits.java
src/main/java/com/youzan/sz/common/model/: Result.java
src/main/java/com/youzan/sz/common/mybatis/: CustomSqlSessionFactoryBean.java  Dialect.java  EnumTypeHandler.java  MySQLDialect.java  MybatisDao.java  MysqlDialect.java  PaginationInterceptor.java
src/main/java/com/youzan/sz/common/nsq/: ConsumerCallback.java  Consumercallback.java  NSQclient.java  NSQmsgBean.java  NsqMessage.java
src/main/java/com/youzan/sz/common/permission/: PermissionsUtil.java
src/main/java/com/youzan/sz/common/push/: MsgSoundDTO.java  PushChannel.java  PushConfigDTO.java  PushContextDTO.java  PushMsgDTO.java  PushReceiveDTO.java  PushTemplateEnum.java  SendType.java  SmsVerifyPushConfigDTO.java
src/main/java/com/youzan/sz/common/qr/: QRUtils.java
src/main/java/com/youzan/sz/common/redis/: JedisTemplate.java  JedisUtils.java
src/main/java/com/youzan/sz/common/service/: PushDelegateService.java
src/main/java/com/youzan/sz/common/util/: Authorization.java  AuthorizationAspect.java  BaseApp.java  BaseAspect.java  BeanUtil.java  CollectionUtils.java  ConfigsUtils.java  DateUtils.java  EnumUtils.java  FileUtils.java  HttpUtil.java  JacksonFieldUtil.java  JsonUtils.java  ListUtils.java  Log.java  LogFactory.java  MD5.java  MapUtils.java  MdcUtil.java  NumberUtils.java  PageUtils.java  PhpUtils.java  PriceUtil.java  PropertiesUtils.java  RandomUtils.java  ResponseUtils.java  ResultUtils.java  SpringUtils.java  StockRunningVO.java  TestUtils.java  TimeCostWrapper.java  ValidateParams.java  ValidateParamsAspect.java
src/main/java/com/youzan/sz/delay/: DelayExecutor.java  DelayItem.java  LongTermDelayExecutor.java
src/main/java/com/youzan/sz/dqueue/: AbstractDqClient.java  AbstractDqPubClient.java  AbstractDqSubClent.java
src/main/java/com/youzan/sz/dqueue/codec/: Decode.java  Encode.java
src/main/java/com/youzan/sz/dqueue/handler/: DqHandler.java  LinkedDqHandler.java
src/main/java/com/youzan/sz/dubbo/: DubboUtils.java
src/main/java/com/youzan/sz/init/: InitDistributedTools.java
src/main/java/com/youzan/sz/jutil/admin/: AdminClient.java  AdminCommand.java  AdminConnection.java  AdminServer.java  HelpCommand.java
src/main/java/com/youzan/sz/jutil/bitmap/: AdvBitmap.java  Bitmap.java  BitmapFactory.java  MmapBitmap.java
src/main/java/com/youzan/sz/jutil/bloomfilter/: BloomCalculations.java  BloomFilter.java  MurmurHash.java
src/main/java/com/youzan/sz/jutil/bytes/: BitBuffer.java  ByteUtil.java  Bytesable.java  BytesableClassMaker.java  DataClassDescSample.xml  DebyteException.java  Debyter.java  EnbyteException.java
src/main/java/com/youzan/sz/jutil/common/: CongfigResource.java
src/main/java/com/youzan/sz/jutil/concurrent/: TaskQueue.java  TaskThread.java  TaskThreadFactory.java  TaskThreadPoolExecutor.java
src/main/java/com/youzan/sz/jutil/config/: XMLConfigElement.java  XMLConfigFile.java
src/main/java/com/youzan/sz/monitor/: HeathCheck.java  HeathCheckImpl.java
src/main/java/com/youzan/sz/nsq/: AbstractNSQClient.java  AbstractNSQClientInitializer.java  AbstractNSQCodec.java  AbstractNSQConsRClient.java  AbstractNSQHandler.java  AbstractNSQPubClient.java  AroundHandler.java  ClientInitializer.java  LinkedAroundHandler.java  LinkedHandler.java  NSQClient.java  NSQCodec.java  NSQConsRClient.java  NSQConsRClientInitializer.java  NSQConsRConfig.java  NSQMsg.java  NSQPubClient.java  NSQPubClientInitializer.java  ProtoBufCodec.java  SingleClassDecode.java  StringCodec.java
src/main/java/com/youzan/sz/operatelog/: OperatorLogClient.java
src/main/java/com/youzan/sz/risk/: RiskControlLogger.java
src/main/java/com/youzan/sz/schedule/: BaseSchedule.java  MyDetailQuartzJobBean.java
src/main/java/com/youzan/sz/session/: SessionTools.java
src/main/java/com/youzan/sz/sign/: SignTools.java
src/main/resources/META-INF.dubbo/: com.alibaba.dubbo.rpc.Filter
src/test/resources/: logback.xml
(+252 files in other folders)
